<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            /* border: 2px solid black; */
            width: 100%;
        }

        .container1 {
            /* border: 2px solid blue; */
            width: 100%;
        }

        .navbar {
            background-color: black;
            width: 100%;
            height: 10vh;
            display: flex;
        }

        .spotify_logo {
            /* border: 2px solid white; */
            width: 40%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 25%;
        }

        .navigation {
            display: flex;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        .li {
            /* border: 2px solid red; */
            color: white;
            font-weight: 600;
            padding: 1rem;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        li {
            color: white;
            font-weight: 600;
            padding: 1rem;
            font-size: 1.2rem;
            font-family: 'Poppins', sans-serif;
        }

        .li:hover {
            color: goldenrod;
        }

        .container2 {
            background: url("https://www.scdn.co/i/free/bubbles-dktp.svg") center -138px / 100% 1068px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
            height: 80vh;
            width: 100%;
            display: flex;
        }

        .container3 {
            /* border: 2px solid red; */
            width: 40%;
            height: 80vh;
            display: flex;
        }

        .phone {
            width: 100%;
        }

        .container4 {
            /* border: 2px solid yellow; */
            width: 60%;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .txt {
            /* border: 2px solid black; */
            width: 90%;
        }

        .btn1 {
            border: none;
            width: 25%;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            margin-top: 2rem;
            padding: 1rem;

        }

        .container5 {
            /* border: 5px solid black; */
            height: 80vh;
            /* display: flex; */
        }

        .head {
            /* border: 2px solid blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            padding: 0rem 1rem;
        }

        .card_container {
            /* border: 2px solid rgb(21, 20, 20); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
        }

        .card_logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30vh;
        }

        .card_img {
            margin: 2rem 0rem;
        }

        .card_head {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30vh;
        }

        .card_heading {
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .card_txt {
            width: 70%;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 1rem;
            text-align: center;
        }

        .container6 {
            background: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cont_txt {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 3rem;
            text-align: center;
        }

        .container7 {
            margin-top: 5rem;
            background: url(https://www.scdn.co/i/free/lets-play.svg) left -10px bottom -160px / 100% 1114px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) 16%, rgb(240, 55, 166)) rgb(108, 14, 224);
            background-repeat: no-repeat;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cont_txt2 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 5rem;
        }

        .btn2 {
            border: none;
            width: 15%;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            margin-top: 2rem;
            padding: 1rem;
        }

        /* @media screen and (max-width: 2560px) {
            .card_img {
                width: 30vh;
                height: 30vh;
            }

            .card_heading {
                font-size: 2.5rem;
            }

            .card_txt {
                font-size: 1.5rem;
            }

            .cont_txt {
                font-size: 5rem;
            }
        } */

        @media screen and (max-width:1440px) {
            .card_img {
                width: 25vh;
                height: 25vh;
            }

            .card_heading {
                font-size: 1.5rem;
            }

            .card_txt {
                font-size: 1rem;
            }

            .cont_txt {
                font-size: 3rem;
            }

            .cont_txt2 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width:1024px) {
            .container3 {
                width: 50%;
            }

            .container4 {
                width: 50%;
            }

            .container4 {
                font-size: 1rem;
            }

            .btn1 {
                width: 35%;
                font-size: .9rem;
            }

            .card_heading {
                font-size: 1.2em;
            }

            .card_txt {
                font-size: .9rem;
                width: 80%;
            }

            .btn2 {
                width: 20%;
            }
        }

        @media screen and (max-width:768px) {
            .spotify_logo {
                width: 30%;
            }

            .logo {
                width: 45%;
            }

            .navigation {
                width: 70%;
            }

            .li {
                font-size: .9rem;
            }

            .container3 {
                display: none;
            }

            .container4 {
                width: 100%;
            }

            .txt {
                font-size: 3rem;
                margin-left: 3rem;
            }

            .btn1 {
                width: 30%;
                margin-left: 3rem;
            }

            .card_img {
                width: 22vh;
                height: 22vh;
            }

            .card_heading {
                font-size: 1em;
            }

            .card_txt {
                font-size: .8rem;
                width: 90%;
            }

            .btn2 {
                width: 25%;
            }
        }

        @media screen and (max-width:600px) {
            .spotify_logo {
                width: 100%;
            }

            .txt {
                font-size: 2.5rem;
                margin-left: 2rem;
            }

            .btn1 {
                width: 55%;
                font-size: .8rem;
                margin-left: 2.5rem;
            }

            .navigation {
                display: none;
            }

            .container5 {
                height: unset;
            }

            .heading {
                font-size: 2.5rem;
            }

            .cards {
                display: flex;
                flex-direction: column;
                height: 115vh;
            }

            .card_container {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .card_logo {
                width: 50%;
            }

            .card_img {
                width: 15vh;
                height: 15vh;
            }

            .cont_txt {
                font-size: 2rem;
            }

            .cont_txt2 {
                font-size: 2rem;
            }

            .btn2 {
                width: 55%;
                font-size: .8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="navbar">
                <div class="spotify_logo">
                    <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png"
                        alt="loading" class="logo">
                </div>
                <div class="navigation">
                    <ul>
                        <li class="li">Premiun</li>
                        <li class="li">Support</li>
                        <li class="li">Download</li>
                        <li>|</li>
                        <li class="li">Sign up</li>
                        <li class="li">Log in</li>
                    </ul>
                </div>
            </div>
            <div class="container2">
                <div class="container3">
                    <img src="https://www.pngall.com/wp-content/uploads/9/Spotify-PNG-Image-HD.png" alt=""
                        class="phone">
                </div>
                <div class="container4">
                    <h1 class="txt"> Play millions of songs and podcasts, for free.</h1>
                    <button class="btn1">GET SPOTIFY FREE</button>
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="head">
                <h1 class="heading">Why Spotify?</h1>
            </div>
            <div class="cards">
                <div class="card_container">

                    <div class="card_logo">
                        <img src="https://i.scdn.co/image/ab671c3d0000f430678067184805befd38aa0f57" alt=""
                            class="card_img">
                    </div>

                    <div class="card_head">
                        <h1 class="card_heading">Play your favorites.</h1>
                        <h1 class="card_txt">Listen to the songs you love, and discover new music and podcasts.</h1>
                    </div>
                </div>
                <div class="card_container">

                    <div class="card_logo">
                        <img src="https://i.scdn.co/image/ab671c3d0000f430a6f822749d5c25c32ee31d66" alt=""
                            class="card_img">
                    </div>

                    <div class="card_head">
                        <h1 class="card_heading">Playlists made easy.</h1>
                        <h1 class="card_txt">We'll help you make playlists. Or enjoy playlists made by music experts.
                        </h1>
                    </div>
                </div>
                <div class="card_container">

                    <div class="card_logo">
                        <img src="https://i.scdn.co/image/ab671c3d0000f430eb43023b5332389f5094530d" alt=""
                            class="card_img">
                    </div>

                    <div class="card_head">
                        <h1 class="card_heading">Make it yours.</h1>
                        <h1 class="card_txt">Tell us what you like, and we'll recommend music for you.</h1>
                    </div>
                </div>
                <div class="card_container">

                    <div class="card_logo">
                        <img src="https://i.scdn.co/image/ab671c3d0000f4309430062bc28461dc8fbde6bc" alt=""
                            class="card_img">
                    </div>

                    <div class="card_head">
                        <h1 class="card_heading">Save mobile data.</h1>
                        <h1 class="card_txt">To use less data when you play music, turn on Data Saver in Settings.</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container6">
            <h1 class="cont_txt">It's free. <br>No credit card required.</h1>
        </div>
        <div class="container7">
            <h1 class="cont_txt2">Ready? Let's play.</h1>
            <button class="btn2">GET SPOTIFY FREE</button>
        </div>
    </div>
</body>

</html>